# Naultinus

./: .editorconfig  .gitignore  AGENTS.md  CALDAV_INTEGRATION.md  FOLDER_PORTAL.md  Naultinus.sln  PLAN.md  README.md
.github/workflows/: build.yml  release.yml
Naultinus.Application/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Naultinus.Application.csproj  NaultinusFactory.cs  NaultinusGroup.cs  NaultinusManager.cs  NaultinusWpfCommands.cs
Naultinus.Application/Converters/: ColorToBrushConverter.cs  InverseBoolToVisibilityConverter.cs  InverseEmptyStringToVisibilityConverter.cs  MultiValueEqualityConverter.cs  PathToImageConverter.cs  StringToVisibilityConverter.cs
Naultinus.Application/Helpers/: AppEnvironment.cs  AppPaths.cs  BindingProxy.cs  CalendarColorHelper.cs  ColorConversion.cs  CredentialEncryptor.cs  HyperlinkCommander.cs  (+16 more)
Naultinus.Installer/: Naultinus.Installer.vdproj
Naultinus.Tests/: CalendarColorHelperTests.cs  CalendarNaultinusModelSerializationTests.cs  Naultinus.Tests.csproj
Naultinus.Tests/Helpers/: AppPathsTests.cs  CredentialEncryptorEdgeCaseTests.cs  PDirectoryTests.cs  ZimbraOvhDetectionTests.cs
Naultinus.Tests/Models/: FolderPortalModelSerializationTests.cs  GroupIdTabOrderSerializationTests.cs  MailNaultinusModelSerializationTests.cs  NaultinusModelMigrationTests.cs
Naultinus.Tests/Serialization/: NaultinusXmlSerializationTests.cs
Naultinus.Tests/Services/: CalDAVServiceTests.cs  LayoutSnapshotServiceTests.cs
Naultinus.Tests/ViewModel/: FolderPortalViewModelFileWatcherTests.cs
Palisades.Application/: App.xaml.cs  AssemblyInfo.cs  PalisadeFactory.cs  Palisades.Application.csproj  PalisadesManager.cs
Palisades.Tests/: CalendarColorHelperTests.cs  CalendarPalisadeModelSerializationTests.cs  Palisades.Tests.csproj
docs/: CALDAV.md  FOLDER_PORTAL.md  PLAN-archived.md  README.md
installer/: naultinus.iss
tools/: gen-resx.ps1  strings.json
(+158 files in other folders)
