<Window x:Class="Naultinus.View.CreateTaskNaultinusDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Naultinus.Properties"
        Title="{x:Static properties:Strings.WindowTitleNewTaskNaultinus}" Height="520" Width="500"
        Background="{DynamicResource NaultinusWindowBrush}"
        TextElement.Foreground="{DynamicResource NaultinusTextBrush}"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResize"
        MinHeight="400" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/NaultinusStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto">
        <TextBlock Text="{x:Static properties:Strings.LabelZimbraAccount}" Grid.Row="0" Style="{StaticResource NaultinusDialogLabel}"/>
        <ComboBox x:Name="ZimbraAccountCombo" Grid.Row="1" Margin="0,0,0,10" Style="{StaticResource NaultinusDialogComboBox}" SelectionChanged="ZimbraAccountCombo_SelectionChanged"/>
        <TextBlock Text="{x:Static properties:Strings.LabelTitle}" Grid.Row="2" Style="{StaticResource NaultinusDialogLabel}"/>
        <TextBox x:Name="NaultinusTitleTextBox" Grid.Row="3" Margin="0,0,0,10" Style="{StaticResource NaultinusDialogTextBox}" Text="{x:Static properties:Strings.DefaultTaskNaultinusTitle}"/>

        <TextBlock Text="{x:Static properties:Strings.LabelCaldavServerUrl}" Grid.Row="4" Style="{StaticResource NaultinusDialogLabel}"/>
        <TextBox x:Name="CalDAVUrlTextBox" Grid.Row="5" Margin="0,0,0,10" Style="{StaticResource NaultinusDialogTextBox}"
                 ToolTip="{x:Static properties:Strings.TooltipCalDAVUrlExampleZimbra}"/>

        <TextBlock Text="{x:Static properties:Strings.LabelUsername}" Grid.Row="6" Style="{StaticResource NaultinusDialogLabel}"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="7" Margin="0,0,0,10" Style="{StaticResource NaultinusDialogTextBox}"/>

        <TextBlock Text="{x:Static properties:Strings.LabelPassword}" Grid.Row="8" Style="{StaticResource NaultinusDialogLabel}"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="9" Margin="0,0,0,10" Style="{StaticResource NaultinusDialogPasswordBox}"/>

        <Button x:Name="LoadListsButton" Content="{x:Static properties:Strings.ButtonLoadTaskLists}" Grid.Row="10"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="0,0,0,8" Style="{StaticResource NaultinusDialogButton}" Click="LoadListsButton_Click"/>
        <ListBox x:Name="TaskListsListBox" Grid.Row="10" Margin="0,36,0,0" Style="{StaticResource NaultinusDialogListBox}"
                 SelectionMode="Multiple" DisplayMemberPath="DisplayName"/>

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{x:Static properties:Strings.ButtonCancel}" Width="80" Margin="0,0,10,0" Style="{StaticResource NaultinusDialogButton}" Click="CancelButton_Click"/>
            <Button Content="{x:Static properties:Strings.ButtonCreate}" Width="80" IsDefault="True" Style="{StaticResource NaultinusDialogButton}" Click="CreateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
